.tabs {
  display: flex;
  flex-direction: column;
  height: inherit;

  .tabs-header {
    display: flex;
    background-color: #cfdfbd;

    .tabs-header-tab {
      padding: 10px;
      cursor: pointer;
      font-size: 16px;
      color: #707070;
      transition: all 0.3s;
      font-family: "Courier New", monospace;
      text-align: center;
      width: 150px;
      font-weight: bold;

      

      &.selected {
        font-weight: bold;
        color: #303030;
        background-color: #F5EAA6;
        border: none;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }

      &.inactive {
        background-color: #BCCBA5;
      }

      &:hover {
        background-color: #E1CEA6;
      }
    }
  }

  .tabs-content {
    flex: 1;
    padding: 20px;
    overflow: auto;
    background-color: #F5EAA6;
    font-weight: bolder;
  } 
}